<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--[if lt IE 9]>
        <script>
            document.createElement("header")
            document.createElement("footer")
            document.createElement("main")
            document.createElement("section")
            document.createElement("article")
            document.createElement("nav")
            document.createElement("Shaan")
        </script>
    <![endif]-->
</head>
<body>
    <header>
        <h1>Valtech_</h1>
        <h2>Where Experiences are engineered</h2>
        <shaan>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus obcaecati reprehenderit reiciendis alias saepe ullam eveniet recusandae numquam iusto iure quisquam, sit quod consequuntur perferendis nulla quasi? Placeat, sequi a?</shaan>
    </header>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus dicta totam, pariatur fugit voluptatum veritatis. Iste molestias id quos, iusto sequi, fugiat provident dicta dolorum ipsa, debitis est cumque. </article>
            &NonBreakingSpace;
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sit dicta aliquid quae nobis, voluptate voluptates earum expedita itaque aut possimus nemo aliquam quibusdam? Possimus temporibus reprehenderit non at neque. </article>
            &NonBreakingSpace;
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facilis commodi nostrum tenetur deleniti, a fugit explicabo quod eaque numquam, tempore expedita. Numquam qui ad deleniti necessitatibus libero consequuntur aperiam. </article>
            &nbsp;
        </section>
    </main> 
    <h4>
    <footer>
            &copy; copyrights reserved by valtech 2022
        </h4>
    </footer>

    <style>
        shaan{
            background-color: aquamarine;
            color: brown;
            display: inline-block;
        }
        h1{
            background-color:  yellow;
            padding: 5px;
            margin: 1px;
        }
        h2{
            background-color: yellowgreen;
            padding: 5px;
            margin-top: 1px;
        }
        main{
            background-color: blue;
        }
        article{
            background-color: lightgoldenrodyellow;
            padding: 5px;
        }
    
        footer{
            background-color: darkslategray;
            color: aliceblue;
            margin: 5px;
        }
        header{
            padding: 15px;
           
        }

    </style>



   
</body>

</html>