<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes valtech{
            from{
                background-color: yellowgreen;
            }
            to{
                background-color: tomato;
            }
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            font-weight: bolder;
        }
        .box{
            animation-name: valtech;
            animation-duration: 2s;
            animation-delay:;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"><h1>SHAAN..
        RAM</h1></div>
</body>
</html>