<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        @keyframes valtech{
            0%{
                background-color: aqua;
                transform: scale(3);
            }
            20%{
                background-color:black;
                transform: rotate(45deg);
                border-radius: 30%;
            }
            40%{
                background-color: cadetblue;
                transform: skew(30deg);
            }
            60%{
                background-color: cornflowerblue;
                transform: scale(3);
                border-radius: 50%;
            }
            80%{
                background-color:coral;
                transform: rotate(45deg);
            }
            100%{
                background-color: teal;
                transform: skew(-30deg);
            }
            
        }
        .box{
            height: 300px;
            width: 300px;
            margin: 100px auto;
            margin-top: 500px;
            background-color: violet;
        }
        .box{
            animation-name: valtech;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>