<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @keyframes shaan{
            from{
                transform:translate(0px,0px); 
                /* transform:scale(0);  */
            }
            to{
                /* transform:scale(2);  */
                transform:translate(0px,-30px); 

            }
        }
        @keyframes shaan1{
            from{
                transform:translate(0px,-30px); 
                /* transform:scale(0);  */
            }
            to{
                /* transform:scale(2);  */
                transform:translate(0px,0px); 

            }
        }

        article{
            animation-name: shaan1;
            animation-duration: 4s;
        }
    article:hover{
        animation-name: shaan;
        animation-duration: 1s;
        
       
    }
    section{
        margin: 50px auto;
    }

    </style>
    <link media="print" rel="stylesheet" href="styles/print.css">
    <link media="screen" rel="stylesheet" href="styles/screen.css">
    <!-- <link media="screen and (max-width:1200px)" rel="stylesheet" href="styles/screen-1200.css"> -->
    <link media="screen and (orientation:portrait )" rel="stylesheet" href="styles/potrait.css">

</head>
<body>
    <section>
        <article class="box1">SHAAN ..RAM</article>
        <article class="box2">SHAAN ..RAM</article>
        <article class="box3">SHAAN ..RAM</article>
        <article class="box4">SHAAN ..RAM</article>
        <article class="box5">SHAAN ..RAM</article>
        <article class="box6">SHAAN ..RAM</article>
      
    </section>
</body>
</html>