<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
        }
        #head{
            text-align: center;
            background-color: violet;
            line-height: 100px;
        }
        main{
            background-color: tomato;
            padding: 10px;
            margin: 10px;
            width: 75%;
            
        }
        #sec{
            font-weight: bolder;
            line-height: 30px;
            padding: 10px;
        }
        section {
            background-color: slateblue;
            margin: 5px;
            height: auto;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        article{
            background-color: darkslategrey;
            margin: 10px;
            border: 2px solid black;
        }
        .Hone{
            background-color: green;
            margin: 10px;
            line-height: 30px;
            padding: 5px;
        }
        .Htwo{
            margin: 10px;
        }
        footer{
            background-color: violet;
            margin: 10px;
            line-height: 40px;
        }
        aside{
            
            float: right;
            background-color: yellow;
            height: 325px;
            width: 250px;
            text-align: center;
            margin: 10px; 
            margin-top: -1px;
        }

    </style>



</head>
<body>
    <div class="container">
        <header id="head">
            <h1>WELCOME</h1>
        </header>
        <aside>
            <header class="Htwo"> ASIDE <br> Header</header>
            <input type="text" style="height: 30px;" ><br><br>
            <input type="text" style="height: 30px;"><br><br>
            <input type="text" style="height: 30px;"><br><br>
            <input type="text" style="height: 30px;"><br><br>
         </aside>
         <main>
            <h2> <center> Main</center> </h2>
            <section> <span id="sec">Section</span> 
            <header class="Hone">Header</header>
            <article class="one"> This is article</article>
            <article class="two"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sunt tempora repellendus cupiditate, sint assumenda maxime blanditiis quod doloribus sapiente et possimus rerum quidem voluptatem excepturi quas, distinctio voluptate dolore.</article>
            <article class="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, illum dicta! Praesentium quisquam amet ea, nemo culpa natus libero sequi quo corporis sunt, cumque iste explicabo molestias, quis temporibus! Consectetur.</article>
        </section>
    </main>
    <footer> <center>&copy; copyrights reserved by ...</center></footer>


    </div>
</body>
</html>
