.header{
    font-size: 50px;
    text-align: center;
    color: darkmagenta;
    font-weight: bold;
    border: 4px solid darkmagenta;
    margin-top: 10px;
}
.cont{
    background-color: rgb(99, 161, 161);
    color: whitesmoke;
    margin: 5px;
    padding: 20px;
    width: 320px;
    height: 230px;
    float: left;
    color: black;
    font-weight: bold;
    
}
.cart{
    width: 285px;
    background-color:darkgrey;
    height: 710px;
    display: inline-block;
    font-size: 35px;
    margin-top: 5px;
    font-weight: bold;
   margin-left: 20px;
   overflow: auto;
}
.btn{
    margin-top: 10px;
    float: right;
}
.qty{
    width: 70px;
   margin-left: 10px;
}
