<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        h1{
            background-color: black;
            color: aliceblue;
        }
        p{
            background-color: cadetblue;
            color: black;
        }
        .player{
            background-color: darkolivegreen;
            color: blue;
        }
        .x{
            background-color: yellowgreen;
            color: black;
        }
        ul li{
            background-color: yellowgreen;
            color: tomato;
        }

        ol li{
            background-color: rgb(42, 53, 18);
            color: tomato;
        }


     </style>




</head>
<body>
    <h1>Welcome </h1>
    <P class="player x"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequatur maiores magnam hic excepturi, debitis voluptas doloribus laborum ea, corrupti officiis provident iure est! Aperiam pariatur inventore enim nostrum earum.</P>
    <P class="player">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In doloribus illo non labore dolorem facilis expedita consequatur tenetur numquam accusantium animi deserunt, architecto exercitationem quod repellendus eaque corporis nobis? Sequi.</P>
    <P id="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In doloribus illo non labore dolorem facilis expedita consequatur tenetur numquam accusantium animi deserunt, architecto exercitationem quod repellendus eaque corporis nobis? Sequi.</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In doloribus illo non labore dolorem facilis expedita consequatur tenetur numquam accusantium animi deserunt, architecto exercitationem quod repellendus eaque corporis nobis? Sequi.</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In doloribus illo non labore dolorem facilis expedita consequatur tenetur numquam accusantium animi deserunt, architecto exercitationem quod repellendus eaque corporis nobis? Sequi.</P>
    
    <li> list element 1</li>
    <ul>
        <li> list element 1</li>
        <li>list element 1</li>
        <li>list element 2</li>

            <ol>
                <li>nested element </li>
                <li>nested element </li>
                <li>nested element </li>
                <li>nested element </li>
                <li>nested element </li>
                <li>nested element </li>3.
                    
            </ol>
        <li>list element 3</li>
        <li>list element 4</li>

    </ul>
  
</body>
</html>