<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            
            background-color: violet;
            height: 700px;
            display: flex;
            /* flex-direction: column; 
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* align-items: center; */
            /* justify-content: space-evenly;*/
            justify-content: space-around;
            /*align-items: baseline; */
            align-items: stretch; /* Height should not be declared*/
        }
        .box{
            text-align: center;
            /* height: 100px; */
            width: 100px;
            line-height: 100px; 
            flex-basis: 100px;
        } 
        .box1{
            background-color: #87BCDE ;
            flex-shrink: 0;
            
        }
        .box2{
            background-color: #89CFCD ;
            flex-shrink: 1;
        }
        .box3{
            background-color: #82768E ;
            flex-shrink: 2;
        }
        .box4{
            background-color: #7E6969 ;
        }
        .box5{
            background-color: #675668 ;
        }
        .box6{
            background-color: #4E4D5C ;
        }
        .box7{
            background-color: #3E4A58 ;
        }
        .box8{
            background-color: #2E4D4D ;
        }
        .box9{
            background-color: #29414F ;
        }
        .box10{
            background-color: #243B4A ;
        }

    </style>

</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>