<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>You Speak</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    @keyframes boxes{
      from{
        background-color: rgb(0, 116, 248); ;
      }
      to{
        transform: scale(0.5);
      }
    }
    body{
        font-family: 'PT Sans', sans-serif;
        background-image: url("container.jpg");
    }
    #home:hover{
        color: #4b91f1;
    }
    #about:hover{
        color: #4b91f1;
    }
    #drop{
        color:grey;
    }
    #drop:hover{
        color: #4b91f1;
    }
    #li1:hover{
        color:red;
    }
    footer{
        max-width:100%;
        background-color:#f8f9fa;
    }
    .con{
      display: flex;
    }
    .box1:active, .box2:active{
      background-color: rgb(0, 116, 248);
      animation-name: boxes;
      animation-duration: 3s;
    }
    
    .box1, .box2{
      background-color: #86b9ff;
      padding: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
      height: 250px;
      box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 2px rgba(0, 0, 0, 0.19);
      cursor: pointer;   
    }
    .box1{
      margin-right: 5px;
    }
    .box2{
      margin-left: 5px;
    }
    a{
      text-decoration: none;
    }
    .head1, .head2{
      font-size: 30px;
      text-align: center;
      color: rgb(3, 3, 97);
    }
    .par1, .par2{
      color: aliceblue;
      font-size: 20px;
      text-align: center;
      /* text-align: justify; */
    }
    
 </style>
</head>
<body>
    <div class="container">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">        <a href="main.html"><img src="logo.png" width=200 height=150/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto row">
            <li class="nav-item active col col-xxl-4">
              <a class="nav-link" href="#" id="home">Home </a>
            </li> 
            <li class="nav-item col col-xxl-4">
              <a class="nav-link" href="#" id="about">About Us</a>
            </li> 
            <li class="nav-item dropdown col col-xxl-4" >
              <div class="dropdown">
                <button class="btn dropdown-toggle" id="drop" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </button>
                <ul class="dropdown-menu" id="a1">
                  <li id="li1"><a class="dropdown-item" href="#">Speak To Text</a></li>
                  <li id="li2"><a class="dropdown-item" href="#">Grammar Checking</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="con">
        <a href="duplicate.html">
         <div class="box1 col-xxl-4">
           <p class="head1">speak to-write</p>
           <p class="par1">Speech to text converter. You can type by speaking. Professional Speech Recognition Text Editor. Youspeak lets you type at the speed of speech</p>
         </div>
       </a>
        
        <a href="duplicate.html">
          <div class="box2 col-xxl-4">
          <p class="head2">Grammar</p>
          <p class="par2">From grammar and spelling to style and tone, our suggestions are comprehensive, helping you communicate effectively and as you intend.</p>
        </div>
      </a>
      </div>
      <footer>Footer</footer>
    </div>
 </body>
</html> 


