<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            @keyframes abc{
                from{
                    background-color: pink;
                }
                to{
                    transform: scale(-1);
                }
            }
         button{
            width: 620px;
            display: block;
            margin: auto;
            margin-top: 50px;
            height: 30px;
            font-weight: bold;
        }
        button:hover{
            color: red;
        }
        .box{
            background-color: rgb(191, 54, 54);
            color: rgb(8, 98, 47);
            text-align: justify;
            display: table;
            width: 618px;
            margin: 10px auto;
            padding: 10px;
        }
       
       .box  div{
        background-color: rgb(98, 53, 53);
        margin: 4px;
        text-align: center;
        line-height: 30px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        width: 300px;
        float: left;
        animation-name: abc;
        animation-duration: 3s;

       
       }
       .box div:hover{
        background-color: darkslategray;
        color: chocolate;
       }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange",xhrHandler);
        function xhrHandler(evt){
            if(evt.target.readyState === 4){
                JSON.parse(evt.target.responseText).root.participant.forEach(val => {
                    document.getElementsByClassName("box")[0].innerHTML += document.getElementById("con").innerHTML
                    .replace("{firstname}" ,val.firstname)
                    .replace("{lastname}" ,val.lastname)
                    .replace("{email}" ,val.email)
                    .replace("{city}" ,val.city)
                })
            }
        }
        function clickHandler(){
            xhr.open("get","data.json",true);
            xhr.send();
        }

        function init(){
            xhr.open("get","data.xml",true);
            document.getElementsByTagName("button")[0].addEventListener("click",clickHandler)
        }

        document.addEventListener("DOMContentLoaded",init)
    </script>
</head>
<body>
    <button>Click Here</button>
    <div class="box">
        <template id="con">
            <div>{firstname} {lastname} <br>
              {email} <br>{city}
            </div>
        </template>
</body>
</html>