<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            margin: 5px;
        }
        .box{
            background-color: blueviolet;
            width: 250px;
            margin: 5px;
            flex-basis: 200px;
           
           
        }
        .box h1,h2{
            text-align: center;
            margin: 0px;
            
        } 
        .box h1{
            background-color: darkslategray;
            font-size: 20px;
           
            
            
        }
        .box h2{
            
            color: azure;
            
            
        }
        .box img{
           
            max-width: 100%;
            display: block;
        }
        .box p{
            font-size: large;
            font-weight: bold;
            color: yellow;
            padding-left: 5px;
            margin: 0px;
        }
    </style>

    <script>
        var data ={
        "hl": [{
        "sl": 1,
        "title": "Batman",
        "gender": "male",
        "firstname": "Bruce",
        "lastname": "Wayne",
        "city": "Gotham",
        "ticketprice": 123.4567,
        "releasedate": "1/26/2018",
        "poster": "images/batman.jpg",
        "movieslist": [
            {
                "title": "Batman Begins",
                "poster": "images/bat1_tn.jpg"
            }, {
                "title": "Dark Knight",
                "poster": "images/bat2_tn.jpg"
            }, {
                "title": "Dark Knight Raises",
                "poster": "images/bat3_tn.jpg"
            }
        ]
    
    },
    {
        "sl": 2,
        "title": "Superman",
        "gender": "male",
        "firstname": "Clark",
        "lastname": "Kent",
        "city": "Metropolis",
        "ticketprice": 178.6789,
        "releasedate": "1/27/2018",
        "poster": "images/superman.jpg",
        "movieslist": [
            {
                "title": "Superman The Movie",
                "poster": "images/super1_tn.jpg"
            }, {
                "title": "Superman Returns",
                "poster": "images/super2_tn.jpg"
            }, {
                "title": "Superman Man of Steel",
                "poster": "images/super3_tn.jpg"
            }
        ]
    
    },
    {
        "sl": 3,
        "title": "Ironman",
        "gender": "male",
        "firstname": "Tony",
        "lastname": "Stark",
        "city": "New York",
        "ticketprice": 122,
        "releasedate": "1/27/2018",
        "poster": "images/ironman.jpg",
        "movieslist": [
            {
                "title": "Ironman",
                "poster": "images/iron1_tn.jpg"
            }, {
                "title": "Ironman 2",
                "poster": "images/iron2_tn.jpg"
            }, {
                "title": "Ironman 3",
                "poster": "images/iron3_tn.jpg"
            }
        ]
    
    }, {
        "sl": 4,
        "title": "Phantom",
        "gender": "male",
        "firstname": "Kit",
        "lastname": "Walker",
        "city": "Bhangala",
        "ticketprice": 98.6456,
        "releasedate": "1/27/2018",
        "poster": "images/phantom.jpg",
        "movieslist": [
            {
                "title": "The Phantom Slam Evilz",
                "poster": "images/phantom1_tn.jpg"
            }
        ]
    
    }, {
        "sl": 5,
        "title": "Spiderman",
        "gender": "male",
        "firstname": "Peter",
        "lastname": "Parker",
        "city": "New York",
        "ticketprice": 1.3456,
        "releasedate": "9/26/2018",
        "poster": "images/spiderman.jpg",
        "movieslist": [
            {
                "title": "Spiderman",
                "poster": "images/spider1_tn.jpg"
            }, {
                "title": "Spiderman 2",
                "poster": "images/spider2_tn.jpg"
            }, {
                "title": "Spiderman 3",
                "poster": "images/spider3_tn.jpg"
            }
        ]
    },
    {
        "sl": 6,
        "title": "Wonder Women",
        "gender": "female",
        "firstname": "Princess",
        "lastname": "Diana",
        "city": "Amazon",
        "ticketprice": 341.3456978978,
        "releasedate": "11/26/2018",
        "poster": "images/wonderwoman.jpg",
        "movieslist" : []
    }]
}
    function init(){
        data.hl.forEach(function(val){
            document.getElementsByClassName("container")[0].innerHTML += `
            <div class="box">   
                <h1>${val.title}</h1> 
                <h2>${val.firstname} ${val.lastname}</h2>
                <img src=${val.poster} alt=${val.title}>
                <p>${val.city}</p>
                <p>${val.ticketprice}</p>
                </div>`
         })
        
    }

    document.addEventListener("DOMContentLoaded",init)
        
    </script>
</head>
<body>
    <div class="container">
        
        
        </div>
    </div>
</body>
</html>