<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 800px;
            border: 2px solid brown;
            margin: 100px auto;
            /* background: rgb(2,0,36); */ 
            /* background: linear-gradient(344deg, rgba(2,0,36,1) 0%, rgba(26,7,51,1) 6%, rgba(67,24,88,1) 21%, rgba(39,39,122,1) 35%, rgba(23,175,157,1) 61%, rgba(0,212,255,1) 100%); */
            background: url("images/rabbit.png") no-repeat,
                        url("images/grass.png") repeat-x,
                        url("images/sun.png") repeat-x,
                        url("images/bg.png");
        }
    </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>