<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: orange;
            border-top-left-radius:50% ;
            border-top-right-radius:50% ;
        }
        .box2{
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: green;
            border-bottom-left-radius:50% ;
            border-bottom-right-radius:50% ;
        }
        .box3{
            width: 100px;
            height: 100px;
            margin-left: 150px;
            margin-top: -400px;
            background-color: blue;
            border-radius:50% ;
        }
            
    </style>

    </head>
    <body>
  <div class="box1"></div>
  <div class="box2"></div>
  
  <div class="box3"></div>
  
</body>
</html>