<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <style>
        /* li:first-child{
            border: 5px solid gray;
        } */

        /* li:nth-child(3n+1){
            border: 5px solid gray;
        } */
        /* li:nth-child(3n-1){

            border: 5px solid gray;
        } */
        /* ul:nth-last-of-type(3){
            border: 5px solid gray;
        } */
        /* ul:first-of-type{
            border: 5px solid orangered;
        }
        ul:last-of-type{
            border: 5px solid yellowgreen;
        }
        ul:only-of-type{
            border: 5px solid blueviolet;
         } */
        /* li::selection{
            background-color: aqua;
            color: violet;
        } */
        /* body > li{                  Direct child. selects everything(li) which is in body not in any parent 
           border: 5px solid purple;
        } */
        
    </style>
</head>
<body>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
    </ul>
</body>
</html>