<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 700px;
            height: 400px;
            margin: 100px auto;
            background-color: cadetblue;
            border-radius: 50%;
         
        }
        article h1{
            margin: 0px;
            text-align: center;
            line-height: 400px;
            font-size: 100px;
            font-family: sans-serif;
            /* border-bottom: 4px solid blue; */
        }
        article{
            box-shadow: 20px 20px 20px;
        }
        article h1{
            text-shadow: 10px 10px 30px rgba(209, 67, 10, 0.671);
        }
        article:hover{
            background-color: chartreuse;
        }
    </style>

</head>
<body>
    <article>
       <u><h1>Valtech_</h1></u> 
    </article>
</body>
</html>