<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 70px;
            text-align: center;
        }
        .container{
            width: 250px;
            height: 260px;
            margin: auto;  
        }
        .btn-success1{
            height: 50px;
            width: 200px;
            display: block;
            padding: 5px;
            margin:  10px auto;
            margin-top: 10px;
            border-radius: 10px;
            background-color: #33cc33;
            box-shadow: 3px 4px rgb(37, 37, 37);
            font-size: 20px;
        }
        .btn-success2{
            height: 50px;
            width: 200px;
            display: block;
            padding: 5px;
            margin: 10px auto;
            border-radius: 10px;
            background-color: #ffcc00;
            box-shadow: 3px 4px rgb(37, 37, 37);
            font-size: 20px;
        }
        .btn-success3{
            height: 50px;
            width: 200px;
            display: block;
            padding: 5px;
            margin:10px auto;
            border-radius: 10px;
            background-color: #ff0000;
            box-shadow: 3px 4px rgb(37, 37, 37);
            font-size: 20px;

        }
        .btn-success4{
            height: 50px;
            width: 200px;
            display: block;
            padding: 5px;
            margin:10px auto;
            border-radius: 10px;
            background-color: #0099ff;
            box-shadow: 3px 4px rgb(37, 37, 37);
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Choose Your Difficulty Level</h1>
    <div class="container">
    <a href="easy.html"><button class="btn btn-success1">Easy</button></a>
    <a href="medium.html"><button class="btn btn-success2">Medium</button></a>
    <a href="hard.html"><button class="btn btn-success3">Hard</button></a>
    <a href="welcome.html"><button class="btn btn-success4">Back To Home</button></a>
    </div>
</body>
</html>