<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
    .container{
        width: max-content;
        margin-top: 150px;
        margin-left: 80px;
        text-align: center;
    }
    p{
        color:  rgb(17, 81, 219);
        font-size: 80px;
        font-family: 'Fredoka One', cursive;
        text-shadow: 3px 4px rgb(37, 37, 37);
    }
    body{
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn{
        width: 180px;
        height: 50px;
        font-size: 20px;
        margin-top: 30px;
        box-shadow: 3px 4px rgb(37, 37, 37);

    }

</style>
</head>
<body>
    <div class="container">
        <p>Pair the cards</p>
        <a href="level.html"><button class="btn btn-success">Start Game</button></a>
    </div>
   
</body>
</html>