<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: ;
    }
    img{
        height: 500px;
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        text-align: center;
    }
    .set{
        position: relative;
    }
    .drum{
        color: chartreuse;
        position: absolute;
    }
    .w{
        margin-left: 610px;
        margin-top: 150px;
        font-size: 35px;
        background-color: black;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .a{
        margin-left: 700px;
        margin-top: 150px;
        font-size: 35px;
        background-color: black;
        padding: 3px 8px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .d{
        margin-left: 800px;
        margin-top: 210px;
        font-size: 35px;
        background-color: black;
        padding: 3px 8px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .j{
        margin-left: 770px;
        margin-top: 30px;
        font-size: 35px;
        background-color: black;
        padding: 3px 8px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .z{
        margin-left: 570px;
        margin-top: 30px;
        font-size: 35px;
        background-color: black;
        padding: 3px 8px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .k{
        margin-left: 600px;
        margin-top: 300px;
        font-size: 35px;
        background-color: black;
        padding: 3px 8px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .l{
        margin-left: 520px;
        margin-top: 230px;
        font-size: 35px;
        background-color: black;
        padding: 3px 8px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <h1 id="header">Play Drums</h1>

      <div class="set">
        <p class="w drum">w</p>
        <p class="a drum">a</p>
        <p class="d drum">d</p>
        <p class="j drum">j</p>
        <p class="z drum">j</p>
        <p class="k drum">k</p>
        <p class="l drum">l</p>
        <img src="image.jpg" alt="Drumset">
    </div>

    <script>
        document.addEventListener("keypress", function(event){
            makeSound(event.key)
        })
        function makeSound(key){
            switch(key){
            case "w":
                var tom1 = new Audio("sounds/tom-1.mp3");
                tom1.play();
                break;

                case "a":
                var tom2 = new Audio("sounds/tom-2.mp3");
                tom2.play();
                break;

                case "d":
                var tom3 = new Audio("sounds/tom-3.mp3");
                tom3.play();
                break;

                case "j":
                var crash = new Audio("sounds/crash.mp3");
                crash.play();
                break;

                case "k":
                var bass = new Audio("sounds/kick-bass.mp3");
                bass.play();
                break;

                case "l":
                var snare = new Audio("sounds/snare.mp3");
                snare.play();
                break;

                default: console.log(key);
            }
        }


    </script>
</body>
</html>